# MarkDocsAppAPI

./: MarkDocsApp.sln
DALTest/: DALTest.csproj  UnitTest1.cs
DI/: DI.csproj  Resolver.cs
DIContracts/: DIContracts.csproj  IResolver.cs  RegisterAttribute.cs
DocumentService/: DocumentService.cs  DocumentService.csproj
InfraDAL/: DALContracts.csproj  IDBParameter.cs  IInfraDAL.cs
MarkDocContracts/: Class1.cs
MarkDocsApp/: CloudinarySettings.cs  MarkDocsApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MarkDocsApp/Controllers/: CloudUploadController.cs  DocumentsController.cs  MarkersController.cs  SharesController.cs  UsersController.cs  WeatherForecastController.cs
MarkDocsApp/Properties/: launchSettings.json
MarkDocsAppContracts/: MarkDocsAppContracts.csproj
MarkDocsAppContracts/DTO/: AppResponseError.cs  Response.cs
MarkDocsAppContracts/DTO/CloudUpload/: CloudUploadData.cs  FileUploadRequest.cs  FileUploadResponse.cs  FileUploadResponseError.cs  FileUploadResponseOK.cs
MarkDocsAppContracts/DTO/Documents/: Document.cs
MarkDocsAppContracts/DTO/Documents/Req_Res/: CreateDocumentRequest.cs  CreateDocumentResponse.cs  CreateDocumentResponseInvalidUserID.cs  CreateDocumentResponseOK.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  GetDocumentResponseInvalidDocID.cs  GetDocumentResponseOK.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs  GetDocumentsResponseInvalidUserID.cs  GetDocumentsResponseOK.cs  RemoveDocumentRequest.cs  RemoveDocumentResponse.cs  RemoveDocumentResponseInvalidDocID.cs  RemoveDocumentResponseOK.cs
MarkDocsAppContracts/DTO/Markers/: Marker.cs
MarkDocsAppContracts/DTO/Markers/Req_Res/: CreateMarkerRequest.cs  CreateMarkerResponse.cs  CreateMarkerResponseInvalidMarkerData.cs  CreateMarkerResponseOK.cs  GetMarkerRequest.cs  GetMarkerResponse.cs  GetMarkerResponseInvalid.cs  GetMarkerResponseOK.cs  GetMarkersRequest.cs  GetMarkersResponse.cs  GetMarkersResponseInvalidDocID.cs  GetMarkersResponseOK.cs  RemoveMarkerRequest.cs  RemoveMarkerResponse.cs  RemoveMarkerResponseInvalidMarkerID.cs  RemoveMarkerResponseOK.cs
MarkDocsAppContracts/DTO/Sharing/: Share.cs
MarkDocsAppContracts/DTO/Sharing/Req_Res/: CreateShareRequest.cs  CreateShareResponse.cs  CreateShareResponseInvalidUserID.cs  CreateShareResponseOK.cs  GetSharedDocumentsRequest.cs  GetSharedDocumentsResponse.cs  GetSharedDocumentsResponseInvalidUserID.cs  GetSharedDocumentsResponseOK.cs  GetSharedUsersRequest.cs  GetSharedUsersResponse.cs  GetSharedUsersResponseInvalidDocID.cs  GetSharedUsersResponseOK.cs  RemoveShareRequest.cs  RemoveShareResponse.cs  RemoveShareResponseInvalidUserID.cs  RemoveShareResponseOK.cs
MarkDocsAppContracts/DTO/Users/: User.cs
MarkDocsAppContracts/DTO/Users/Req_Res/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResponseInvalidUserID.cs  CreateUserResponseOK.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserResponseInvalidUserID.cs  GetUserResponseOK.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersResponseInvalid.cs  GetUsersResponseOK.cs  LogInRequest.cs  LogInResponse.cs  LogInResponseInvalidPasswordOrUserID.cs  LogInResponseOK.cs  UnSubscribeRequest.cs  UnSubscribeResponse.cs  UnSubscribeResponseInvalidUserID.cs  UnSubscribeResponseOK.cs
MarkDocsAppContracts/DTO/WebSocket/: AddWatchingRequest.cs  LineRequest.cs
MarkDocsAppContracts/Interfaces/BLL/: IDocumentService.cs  IMarkerService.cs  ISharingService.cs  IUserService.cs  IWSDrawService.cs  IWSUserService.cs
MarkDocsAppContracts/Interfaces/DAL/: IMarkDocsAppDAL.cs
MarkDocsAppDAL/: MarkDocsAppDAL.csproj  MarkDocsAppDALImpl.cs
MarkDocsAppDALTest/: MarkDocsAppDALTest.csproj  UnitTest1.cs
MarkerService/: MarkerService.cs  MarkerService.csproj
ORDAL/: InfraDAL.cs  ORDAL.csproj  OracleConnectionAdapter.cs  OracleParameterAdapter.cs
SharingService/: SharingService.cs  SharingService.csproj
Socket/: Socket.cs  Socket.csproj
SocketContracts/: ISocket.cs  SocketContracts.csproj
SocketService/: SocketService.csproj  SocketServiceImpl.cs
UserService/: UserService.cs
WSServices/: WSDrawService.cs  WSServices.csproj  WSUserService.cs
WebSocketContracts/: Class1.cs
