<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIContracts\DIContracts.csproj" />
    <ProjectReference Include="..\InfraDAL\DALContracts.csproj" />
    <ProjectReference Include="..\MarkDocsAppContracts\MarkDocsAppContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\$(TargetFileName) C:\Users\idopi\Desktop\MarkDocsProject\MarkDocsApp\MarkDocsApp\bin\Debug\netcoreapp3.1\dlls" />
  </Target>

</Project>
